# kanzi-go

./: .travis.yml  Event.go  Global.go  Kanzi.go  Magic.go  README.md  SECURITY.md  go.mod  replacepackage.sh  transform.sh
java/: MANIFEST.MF  README.md  build.xml  pom.xml
java/src/kanzi/: ArrayComparator.java  BitStreamException.java  ByteFunction.java  ByteSorter.java  ByteTransform.java  ColorModelType.java  EntropyDecoder.java  EntropyEncoder.java  Error.java  Event.java  Global.java  IndexedByteArray.java  IndexedIntArray.java  InputBitStream.java  IntFilter.java  IntFunction.java  IntSorter.java  IntTransform.java  Listener.java  Memory.java  OutputBitStream.java  Sizeable.java  SliceByteArray.java  SliceIntArray.java  YUVFrame.java
java/src/kanzi/app/: BlockCompressor.java  BlockDecompressor.java  ImageCompressor.java  InfoPrinter.java  Kanzi.java
java/src/kanzi/bitstream/: DebugInputBitStream.java  DebugOutputBitStream.java  DefaultInputBitStream.java  DefaultOutputBitStream.java
java/src/kanzi/entropy/: ANSRangeDecoder.java  ANSRangeEncoder.java  AbstractDecoder.java  AbstractEncoder.java  AdaptiveProbMap.java  BinaryEntropyDecoder.java  BinaryEntropyEncoder.java  CMPredictor.java  EntropyCodecFactory.java  EntropyUtils.java  ExpGolombDecoder.java  ExpGolombEncoder.java  FPAQPredictor.java  FastLogisticAdaptiveProbMap.java  HuffmanCommon.java  HuffmanDecoder.java  HuffmanEncoder.java  HuffmanTree.java  LinearAdaptiveProbMap.java  LogisticAdaptiveProbMap.java  NullEntropyDecoder.java  NullEntropyEncoder.java  PAQPredictor.java  Predictor.java  RangeDecoder.java  RangeEncoder.java  RiceGolombDecoder.java  RiceGolombEncoder.java  TPAQPredictor.java
java/src/kanzi/filter/: BilateralFilter.java  BlurFilter.java  ColorClusterFilter.java  ContrastFilter.java  FastBilateralFilter.java  GaussianFilter.java  IntegralImageFilter.java  JNA_VideoEffect.java  JNI_VideoEffect.java  LightingEffect.java  MSSSaliencyFilter.java  MedianFilter.java  ParallelFilter.java  RainDropEffect.java  SharpenFilter.java  SobelFilter.java
java/src/kanzi/filter/seam/: ContextResizer.java  Geodesic.java  GeodesicSortedQueue.java
java/src/kanzi/function/: BWTBlockCodec.java  BlockCodec.java  ByteTransformSequence.java  DistanceCodec.java  FunctionFactory.java  LZ4Codec.java  NullFunction.java  RLT.java  SnappyCodec.java  TextCodec.java  ZLT.java  ZRLT.java
java/src/kanzi/function/wavelet/: WaveletBandFilter.java  WaveletBandScanner.java  WaveletCSFFilter.java
java/src/kanzi/io/: BlockEvent.java  BlockListener.java  ByteFunctionFactory.java  CompressedInputStream.java  CompressedOutputStream.java  Error.java  IOException.java  InfoPrinter.java  NullOutputStream.java
java/src/kanzi/prediction/: IntraPredictor.java  IntraTables.java  LossyIntraPredictor.java  Prediction.java  Stats.java
java/src/kanzi/quantization/: IntraTables.java
java/src/kanzi/test/: TestANSRangeCoder.java  TestAbstractSort.java  TestBWT.java  TestBilateralFilter.java  TestBinaryEntropyCoder.java  TestBitonicSort.java  TestBlockCoder.java  TestBucketSort.java  TestColorClusterFilter.java  TestColorModel.java  TestContextResizer.java  TestDCT.java  TestDWT.java  TestDWT2.java  TestDeblockingFilter.java  TestDefaultBitStream.java  TestDistanceCoder.java  TestEffects.java  TestEntropyCodec.java  TestExpGolombCoder.java  TestFPAQEntropyCoder.java  TestFlashSort.java  TestFunctions.java  TestHash.java  TestHeapSort.java  TestHilbertCurveGenerator.java  TestHuffmanCoder.java  TestImageQuality.java  TestImageTransform.java  TestInsertionSort.java  TestIntBTree.java  TestIntraPredictor.java  TestLZ4Codec.java  TestMTFT.java  TestMovingEffects.java  TestPAQEntropyCoder.java  TestQuadTreeGenerator.java  TestQuickSort.java  TestRLT.java  TestRSET.java  (+13 more)
java/src/kanzi/transform/: BWT.java  BWTS.java  DCT16.java  DCT32.java  DCT4.java  DCT8.java  DST4.java  DWT_CDF_9_7.java  DWT_DCT.java  DWT_Haar.java  DivSufSort.java  MTFT.java  RSET.java  SA_IS.java  SBRT.java  WHT16.java  WHT32.java  WHT4.java  WHT8.java
java/src/kanzi/util/: BlockAnalyzer.java  DeblockingFilter.java  DivSufSort.java  HilbertCurveGenerator.java  ImageQualityMonitor.java  ImageSymmetries.java  ImageUtils.java  IntBTree.java  LyndonWords.java  MurMurHash3.java  QuadTreeGenerator.java  SA_IS.java  SipHash_2_4.java  Timing.java  XXHash.java
java/src/kanzi/util/color/: ColorModelConverter.java  RGBColorModelConverter.java  ReversibleYUVColorModelConverter.java  XYZColorModelConverter.java  YCbCrColorModelConverter.java  YCoCgColorModelConverter.java  YIQColorModelConverter.java  YSbSrColorModelConverter.java
java/src/kanzi/util/hash/: MurMurHash3.java  SipHash_2_4.java  XXHash.java  XXHash32.java  XXHash64.java
java/src/kanzi/util/image/: DeblockingFilter.java  DeringingFilter.java  ImageQualityMonitor.java  ImageUtils.java
java/src/kanzi/util/sampling/: BicubicUpSampler.java  BilinearDownSampler.java  BilinearUpSampler.java  DCTDownSampler.java  DCTUpSampler.java  DWTDownSampler.java  DWTUpSampler.java  DecimateDownSampler.java  DownSampler.java  EdgeDirectedUpSampler.java  FourTapUpSampler.java  GuidedBilinearUpSampler.java  SixTapDownSampler.java  SixTapUpSampler.java  UpSampler.java
java/src/kanzi/util/sort/: BitonicSort.java  BucketSort.java  DefaultArrayComparator.java  FlashSort.java  ForkJoinParallelSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  RadixSort.java
java/src/main/java/kanzi/: ArrayComparator.java  BitStreamException.java  ByteFunction.java  ByteSorter.java  EntropyDecoder.java  EntropyEncoder.java  Event.java  Global.java  InputBitStream.java  IntFunction.java  IntTransform.java  Listener.java  OutputBitStream.java  Predictor.java  SliceByteArray.java  SliceIntArray.java
java/src/main/java/kanzi/app/: BlockCompressor.java  BlockDecompressor.java  InfoPrinter.java  Kanzi.java
java/src/main/java/kanzi/bitstream/: DebugOutputBitStream.java  DefaultInputBitStream.java
java/src/main/java/kanzi/entropy/: ANSRangeDecoder.java  ANSRangeEncoder.java  BinaryEntropyDecoder.java  BinaryEntropyEncoder.java  (+16 more)
(+582 files in other folders)
